# KPDL-diabeste-BE

./: pom.xml
src/data/: diabetes_test.arff  kpdl_patient.sql
src/main/java/com/thi/bt/: ThApplication.java
src/main/java/com/thi/bt/knn/: Knn.java  KnnController.java  KnnDAO.java  KnowledgeModel.java  LoginRequest.java  Patient.java  RegisterRequest.java  Response.java  User.java  UserController.java
src/main/java/com/thi/bt/knn/config/: Constants.java  CrmUserDetailsService.java  H.java  JwtAuthDto.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/thi/bt/knn/exception/: BadRequestException.java
src/main/java/com/thi/bt/knn/repository/: PatientRepository.java  UserRepository.java
src/main/java/com/thi/bt/knn/request/: SearchModal.java
src/main/java/com/thi/bt/knn/response/: PredictResponde.java  ResponseData.java  Result.java
src/main/java/com/thi/bt/knn/service/: APIService.java  LoginService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/data/: diabetes.arff  diabetes_train.arff
