# database init
spring.datasource.url=jdbc:mysql://db.vjet.software:3306/kpdl
spring.datasource.username=kpdl
spring.datasource.password=kpdl
#spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path=/api


#show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true